
# Server
server.port=8082
server.servlet.context-path=/api

# Database
spring.datasource.url=jdbc:postgresql://localhost/fika_facil
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect

# JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.default_schema: public
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation: true
spring.jpa.hibernate.ddl-auto=update

# Flyway
spring.flyway.enabled=false

# Security
security.enabled=true
security.enable-https=false
security.cli=fikafacil_web
security.cli2=fikafacil_mobile
security.secret=$2a$10$4CvdsdqhNu/A1ERtlyqOYeSb@UjL7xCbPclZ7k3o6HvWw0oU3v1u
security.signing-key=t@1fl8OkdjkjnNMakjcifd9665ezls786hjgi56#vo875657fiutf
security.salt=32f51d7d-68d7-474c-ac05-b392d7d03cae
security.access-token-validity-seconds=86400
security.refresh-token-validity-seconds=2592000

# Upload de imagens
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB
spring.servlet.multipart.enabled=true
